{
  "version": 4,
  "terraform_version": "0.12.16",
  "serial": 16,
  "lineage": "d126e088-c8ea-d223-f8a3-f2bc08ce19a7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "test-group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::720843601896:group/test-group",
            "id": "test-group",
            "name": "test-group",
            "path": "/",
            "unique_id": "AGPA2PVNAO7UJZSCCEL37"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "test-users",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "test-group",
            "id": "test-users",
            "name": "test-users",
            "users": [
              "test-user-1"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.test-group",
            "aws_iam_user.test-user-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "attach-test-group-custom-policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "test-group",
            "id": "test-group-20200423162855118200000003",
            "policy_arn": "arn:aws:iam::720843601896:policy/LightsailFullAccess"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.test-group",
            "aws_iam_policy.test-group-custom-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "attach-test-group-managed-policy",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "group": "test-group",
            "id": "test-group-20200423162852016700000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2FullAccess"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.test-group"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "group": "test-group",
            "id": "test-group-20200423162852019000000002",
            "policy_arn": "arn:aws:iam::aws:policy/IAMFullAccess"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.test-group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "test-group-custom-policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::720843601896:policy/LightsailFullAccess",
            "description": "",
            "id": "arn:aws:iam::720843601896:policy/LightsailFullAccess",
            "name": "LightsailFullAccess",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"lightsail:*\"\n    ],\n    \"Resource\": \"*\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.test-group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "test-user-1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::720843601896:user/test-user-1",
            "force_destroy": false,
            "id": "test-user-1",
            "name": "test-user-1",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AIDA2PVNAO7UNSDVQIBC6"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "backend-subnet",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "az1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:720843601896:subnet/subnet-04c417996892fcf1d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "10.1.0.0/24",
            "id": "subnet-04c417996892fcf1d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "720843601896",
            "tags": {
              "Name": "backend-subnet-a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b31fc3719c757938"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.backend-vpc"
          ]
        },
        {
          "index_key": "az2",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:720843601896:subnet/subnet-056116084770a7a3e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "10.1.4.0/24",
            "id": "subnet-056116084770a7a3e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "720843601896",
            "tags": {
              "Name": "backend-subnet-b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b31fc3719c757938"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.backend-vpc"
          ]
        },
        {
          "index_key": "az3",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:720843601896:subnet/subnet-0e74d8092481d2aac",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1c",
            "availability_zone_id": "apse1-az3",
            "cidr_block": "10.1.8.0/24",
            "id": "subnet-0e74d8092481d2aac",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "720843601896",
            "tags": {
              "Name": "backend-subnet-c"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b31fc3719c757938"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.backend-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "frontend-subnet",
      "each": "map",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": "az1",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:720843601896:subnet/subnet-0cd1babcc689199ee",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "10.0.0.0/24",
            "id": "subnet-0cd1babcc689199ee",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "720843601896",
            "tags": {
              "Name": "frontend-subnet-a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b3a5e1591577a798"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.frontend-vpc"
          ]
        },
        {
          "index_key": "az2",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:720843601896:subnet/subnet-06d894128c8cbd2da",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "10.0.4.0/24",
            "id": "subnet-06d894128c8cbd2da",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "720843601896",
            "tags": {
              "Name": "frontend-subnet-b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b3a5e1591577a798"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.frontend-vpc"
          ]
        },
        {
          "index_key": "az3",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:720843601896:subnet/subnet-0e568d24787be1df4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1c",
            "availability_zone_id": "apse1-az3",
            "cidr_block": "10.0.8.0/24",
            "id": "subnet-0e568d24787be1df4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "720843601896",
            "tags": {
              "Name": "frontend-subnet-c"
            },
            "timeouts": null,
            "vpc_id": "vpc-0b3a5e1591577a798"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.frontend-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "backend-vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:720843601896:vpc/vpc-0b31fc3719c757938",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-0b9955b90e2349f93",
            "default_route_table_id": "rtb-05ad5e9277635f11d",
            "default_security_group_id": "sg-01025831c5772c31f",
            "dhcp_options_id": "dopt-a51c48c1",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0b31fc3719c757938",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-05ad5e9277635f11d",
            "owner_id": "720843601896",
            "tags": {
              "Name": "backend-vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "frontend-vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:720843601896:vpc/vpc-0b3a5e1591577a798",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0ac75b0905e97b132",
            "default_route_table_id": "rtb-0a701d48ba40e3056",
            "default_security_group_id": "sg-00528201876cd4892",
            "dhcp_options_id": "dopt-a51c48c1",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0b3a5e1591577a798",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0a701d48ba40e3056",
            "owner_id": "720843601896",
            "tags": {
              "Name": "frontend-vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
