{
  "version": 4,
  "terraform_version": "0.12.16",
  "serial": 84,
  "lineage": "412ce7fc-1e1a-6fa8-2697-b76558be6993",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "test-group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::720843601896:group/test-group",
            "id": "test-group",
            "name": "test-group",
            "path": "/",
            "unique_id": "AGPA2PVNAO7UOLRCWQWQ3"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "test-users",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "test-group",
            "id": "test-users",
            "name": "test-users",
            "users": [
              "test-user-1"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.test-group",
            "aws_iam_user.test-user-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "attach-test-group-custom-policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "test-group",
            "id": "test-group-20200423110515945900000003",
            "policy_arn": "arn:aws:iam::720843601896:policy/LightsailFullAccess"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.test-group",
            "aws_iam_policy.test-group-custom-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "attach-test-group-managed-policy",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "group": "test-group",
            "id": "test-group-20200423110512722200000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2FullAccess"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.test-group"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "group": "test-group",
            "id": "test-group-20200423110512686000000001",
            "policy_arn": "arn:aws:iam::aws:policy/IAMFullAccess"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.test-group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "test-group-custom-policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::720843601896:policy/LightsailFullAccess",
            "description": "",
            "id": "arn:aws:iam::720843601896:policy/LightsailFullAccess",
            "name": "LightsailFullAccess",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"lightsail:*\"\n    ],\n    \"Resource\": \"*\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.test-group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "test-user-1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::720843601896:user/test-user-1",
            "force_destroy": false,
            "id": "test-user-1",
            "name": "test-user-1",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AIDA2PVNAO7UL54CEOJQH"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
